# CustomOreGen

./: build.gradle  gradle.properties
src/main/java/CustomOreGen/Server/: WorldConfig.java
